# Widget-ExTabLayout-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sung/: MainActivity.java
app/src/main/java/com/sung/activity/: ExTabLayoutActivity.java
app/src/main/java/com/sung/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/res/layout/: activity_ex_tablayout.xml  app_bar_main.xml  content_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_fragment_viewpager.xml  layout_fragment_viewpager_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
