// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            //bintray.com 에 등록 되어 있더라도 jCenter 추가 하지 않았다면,
            //아래와 같이 저장소의 url 주소를 반드시 알려줘야 jCenter 에서 모듈을 가져올 수 있다.
            url 'https://dl.bintray.com/backeres/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
